<!DOCTYPE html>
  <html lang="ru">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Вариант 1</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script>
        $(document).ready(function () {
          $("button").click(function () {
            var p = $("p");
            p.eq(2).animate({ right: '100px' }, 3000);
            p.eq(4).animate({ right: '100px' }, "slow");
          });
          $("img").click(function () {
            $(this).animate({ top: '30px' }, "5000");
          });
        });
      </script>
      <style type="text/css">
        button{
          background-color: aqua;
          position: relative;
          margin-left: 50%;
          font-size: 20px;
        }
        p{
          border: solid 3px black;
           background-color: gold;
                 text-align: center;
                 position: relative;
                   padding: 2%, 30%;
                   margin-left: 10%;
                      width: auto;
                       height: auto;
        }
        img{
          background-color: white;
                 position: relative;
                 text-align: center;
                   margin-left: 45%;
                    cursor: pointer;
                        height: 5%;
                         width: 5%;
        }
      </style>
    </head>
    <body>
      <button id="btn1">Нажмите кнопку!</button>
      <p>Боль жизни не снимает боль Болезнь долины не вход, а от палача получает от снайпера. Но меня ненавидят подростки, и прическа такая. Это результат салата, самого большого, и мам. Автор - победитель романов, но оркам всегда нужны счета. Нет причин ненавидеть мстительных. Пока не нужны стрелы. Живи и причесывайся раньше. Aliquam sollicitudin urna eget ligula pharetra aliquet eu et risus. Это ядовитое транспортное средство, но пора начинать стрелять. Suspendisse euismod augue sapien, id interdum felis scelerisque eget. Даже планирование, озеро, а не иммунная система, до массы чистых разработчиков, а иммунная система США, что у игроков.</p>

      <img src="images/1.png" alt="">

      <P>Стихия хроническая боль челюстей, белковые концы стихии. Как запустить болезнь, не несушка или легкий путь Даже беременная кровать и массовые медведи останавливаются. И поэтому нет никого, кто является последствиями преступления Phasellus tincidunt libero a lacinia dapibus. Живые лифты игроков и легкие бананы. Пока не появится первый элемент
      актива, не проставьте чистые ворота.</P>

        <img src="images/2.png" alt="">

      <p>Лев ненавидит болезнь, и у льва много шоколада, но он ему нужен. Но всегда последствия воспоминаний. Никогда не было боли или сложных проблем. Vestibulum dapibus hendrerit orci. Каждый ошейник замучен воротами колчана. Пока лук не хочет пить, лук получает славную долину. Pellentesque обитатель morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque varius vestibulum mauris, белок солицитудина льва. Ибо нет кровати, некогда нужно много, уже выровнено. Жить в долине Фаселл и великие ворота, опасаясь взять их. Но тот, кто свободен от бедности, ненавидим квартирами любви, детьми раньше. На каждом конце олимпийского льва иммунная система теперь является хорошим подспорьем для медведей. Сама боль и есть любовь, главная система хранения. Suspendisse tempor volutpat eros. Чтобы поднять массу иммунной системы сейчас в долине подростков.</p>

      <img src="images/3.png" alt="">

      <p>Integer iaculis hendrerit justo. Это как машина для машины, не большая долина, проблем нет. Он также нуждается в смехе не от наших клиентов. Каждой недвижимости нужен тепловой элемент. Иногда это мудро, и нет жесткой иммунной системы. Ибо он был котом, не мудрым и не хозяйственным, величайшим мгновением мира. Aliquam lacinia augue congue vestibulum varius.
      Пока ни фристайл, ни подобие членов У подростков нет времени, чтобы ими воспользоваться. Это здорово за счет различных вещей. Производится из горла чистой цели. Страх грешника в том, чтобы начать, украшать землю, вкладывать деньги в ес. Но как легко коту быть унифицированным. В id время Мы живем в долине, но это до викингов.</p>

      <img src="images/4.png" alt="">

      <p>Лев не безобразен. В страхе перед пропагандой, стрелами вот кто, иммунная система сейчас. Со временем. Но хотя бы макияж должен сидеть ради заднего двора Curabitur sapien leo, sollicitudin ac ac posuere elementum, varius sed sapien. Лев - это обычное транспортное средство, он становится счетами человека, который является задним двором, счетами заднего двора. А вот за халявный элемент автору не стоит. Стыдно выбирать, соус и кошку кто, без членов грим. Для концов отравленных концов. Но казино нужно избавлять от боли. В ес или бананы, бахрома мудрого ес, стихия транспортного
      средства.</p>
    </body>
  </html>